{
  "name": "agent-custody",
  "version": "0.1.0",
  "description": "Chain of custody for AI agents: what an agent did and what it believes, signed, verifiable, and revertible",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "demo": "bun run --cwd packages/receipts demo",
    "test:python": "bun run build && cd packages/python && uv run --extra test pytest -q",
    "site:dev": "bun run --cwd site dev",
    "site:build": "bun run --cwd site build"
  },
  "engines": {
    "node": ">=22"
  }
}
